{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Title }}",
  "description": "{{ .Site.Params.description }}",
  "start_url": "{{ .Site.Home.Permalink }}",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}